@import "reset";
@import "font-weights";
@import "loader";
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;500;700&display=swap");

body {
  padding: 20px 70px;
  min-height: 100dvh;
  font-family: "Sora", sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;

  &:has(header > .mobile-nav[aria-expanded="true"]) {
    .overlay {
      display: block;
      animation: blurIn 0.5s forwards;
    }
  }

  .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 10;
  }

  @keyframes blurIn {
    from {
      backdrop-filter: blur(0px) brightness(100%);
    }
    to {
      backdrop-filter: blur(15px) brightness(80%);
    }
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;

      img {
        width: 32px;
        height: 32px;
      }

      h5 {
        font-size: 1.6em;
        font-weight: $bold;
      }
    }

    ul {
      display: flex;
      gap: 30px;
      list-style-type: none;

      li {
        transition: 0.3s opacity ease;

        a {
          all: unset;
          cursor: pointer;
          font-weight: $medium;
        }
      }

      &:hover > * {
        opacity: 0.5;
      }

      & > *:hover {
        opacity: 1;
      }
    }

    & > a {
      all: unset;
      cursor: pointer;
      background-color: rgba($color: #0066ff, $alpha: 0.3);
      color: #0149b5;
      padding: 15px;
      font-size: 0.9em;
      font-weight: $bold;
      border-radius: 25px;
      transition: 0.3s all ease;

      &:hover {
        background-color: #0149b5;
        color: lighten($color: #0066ff, $amount: 40);
      }
    }

    & > button {
      display: none;
      border: none;
      background: none;
      outline: none;
      cursor: pointer;
    }

    .mobile-nav {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px 30px 28px 30px;
      background: #e9e9e9;
      border-radius: 10px;
      z-index: 20;

      &[aria-expanded="true"] {
        display: block;
        opacity: 0;
        transform: translateY(-20px);
        animation: fadeIn 0.5s forwards;
        animation-delay: 0.25s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      img {
        position: absolute;
        top: 15px;
        right: 15px;
        opacity: 0.8;
        cursor: pointer;
      }

      ul {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 23px;

        li {
          cursor: pointer;
        }
      }

      & > a {
        all: unset;
        cursor: pointer;
        background-color: rgba($color: #0066ff, $alpha: 0.3);
        color: #0149b5;
        padding: 8px 12px;
        font-size: 0.9em;
        font-weight: $bold;
        border-radius: 8px;
        transition: 0.3s all ease;
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;

    section.hero {
      min-height: calc(100dvh - 47px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      position: relative;

      img.community {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto 0;
        transform: translateY(-50px);
      }

      img.socials {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto 0;
        transform: translateY(20px);
      }

      .content {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        h1 {
          font-size: 3em;
          font-weight: $bold;
          text-align: center;

          span {
            background: linear-gradient(180deg, #0066ff 30%, #9e00ff 100%);
            background-clip: text;
            color: transparent;
          }
        }

        p {
          font-size: 0.9em;
          text-align: center;
          min-width: 600px;
          color: #6a6a6a;
        }

        .subscribe {
          border: 1px solid #e0e0e0;
          background: #f2f2f2;
          border-radius: 10px;
          display: flex;
          justify-content: space-between;
          padding: 6px 20px;

          input {
            all: unset;
            margin-right: 15px;
            min-width: 350px;
          }

          button {
            all: unset;
            cursor: pointer;
            background: linear-gradient(183.88deg, #0066ff 3.15%, #0085ff 96.83%), #ffffff;
            border-radius: 8px;
            padding: 15px 18px;
            aspect-ratio: 1 / 1;

            img {
              width: 12px;
              height: 12px;
            }
          }
        }
      }
    }

    & > img {
      max-width: 80%;
      height: auto;
      display: flex;
      align-self: center;
      margin: 0 auto;
      margin-bottom: 200px;
    }

    section.details {
      width: 800px;
      align-self: center;
      margin-bottom: 100px;

      img.icon {
        width: 54px;
        height: 54px;
      }

      p.subtitle {
        font-size: 1.25em;
        color: #5913b2;
        font-weight: $medium;
        margin-top: 5px;
      }

      h2 {
        margin: 15px 0 5px 0;
        font-size: 2em;
        font-weight: $bold;
      }

      p.description {
        font-size: 0.9em;
        color: #808080;
        max-width: 600px;
        margin-bottom: 25px;
      }

      .images > * {
        max-width: 100%;
        height: auto;
      }

      .recommended {
        background-color: #f2f2f2;
        display: flex;
        gap: 30%;
        padding: 30px;
        border-radius: 20px;

        .text {
          min-width: 50%;
          padding-top: 25px;

          h3 {
            font-size: 1.6em;
            font-weight: $bold;
          }

          p {
            margin-top: 15px;
          }
        }

        .communities {
          display: flex;
          flex-direction: column;
          gap: 15px;

          & > img {
            box-shadow: 0px 0.8px 2.7px rgba(0, 0, 0, 0.012), 0px 3.7px 6.9px rgba(0, 0, 0, 0.018),
              0px 11px 14.2px rgba(0, 0, 0, 0.022), 0px 30.1px 29.2px rgba(0, 0, 0, 0.028),
              0px 83px 80px rgba(0, 0, 0, 0.04);
          }
        }
      }

      &:has(div > .accordion) {
        h2 {
          margin-bottom: 30px;
        }
      }

      div:has(.accordion) {
        display: flex;
        justify-content: space-between;
        border: 2px solid #e6e6e6;
        border-radius: 15px;
        padding: 20px 0 20px 20px;
        overflow: hidden;
      }

      .accordion {
        margin-top: 25px;

        details {
          cursor: pointer;

          summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.1em;
            font-weight: $bold;
            padding: 7px 0;

            div {
              display: flex;

              & > img.accordion-icon {
                width: 24px;
                margin-right: 15px;
              }
            }

            & > img {
              margin-left: 30px;
              transition: 0.5s transform ease;
            }
          }

          & > p {
            color: #808080;
            padding: 7px 0;
            max-width: 272px;
            font-size: 0.9em;
          }

          &[open] > summary {
            & > img.arrow {
              transform: rotate(180deg);
            }

            & ~ * {
              animation: slideIn 0.5s ease-in-out;
            }

            @keyframes slideIn {
              0% {
                opacity: 0;
                margin-top: -15px;
              }
              100% {
                opacity: 1;
                margin-top: 0;
              }
            }
          }
        }

        hr {
          max-width: 300px;
          margin: 10px 0;
        }

        & ~ img {
          transform: translateX(7px);
          max-width: 60%;
          margin-left: 25px;
        }
      }
    }

    &:has(.careers) {
      min-height: calc(100vh - 88px);
      width: 100%;
      align-items: center;
      justify-content: center;

      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;

        h1 {
          font-size: 2.5em;
          max-width: 500px;
          text-align: center;

          span {
            background: linear-gradient(180deg, #0066ff 30%, #9e00ff 100%);
            background-clip: text;
            color: transparent;
          }
        }

        a {
          color: #8c8c8c;
          font-size: 1.1em;
          text-decoration: none;
          transition: 0.5s color;

          &:hover {
            color: #252525;
          }
        }
      }
    }
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 600px;

      h2 {
        font-size: 2em;
      }

      p {
        color: #8c8c8c;
      }

      p:not(.end-note) {
        margin-top: 15px;
        margin-bottom: 30px;
      }

      p.end-note {
        margin-top: 75px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: white;
        width: 85%;
        padding: 15px 0;
        background: linear-gradient(180deg, #0066ff 3%, #0085ff 97%);
        border-radius: 100px;
        transition: 0.3s transform ease-in-out;

        &:hover {
          transform: scale(0.97);
        }
      }
    }
  }
}

// Media queries

@media screen and (max-width: 1300px) {
  main {
    section.hero {
      img:is(.community, .socials) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    padding: 20px 40px;

    header {
      width: 100%;

      .logo {
        gap: 10px;

        img {
          width: 24px;
          height: 24px;
        }

        h5 {
          font-size: 1.3em;
        }
      }

      ul a {
        font-size: 0.75em;
      }

      & > a {
        font-size: 0.8em;
        padding: 12px;
      }
    }

    main {
      section.hero {
        grid-template-columns: 1fr;

        .content {
          gap: 20px;
          grid-column: 1;

          h1 {
            font-size: 2.5em;
          }

          p {
            max-width: 600px;
            margin-bottom: 15px;
          }

          .subscribe {
            padding: 4px 18px;

            input::placeholder {
              font-size: 0.9em;
            }

            button {
              padding: 11px 14px;
            }
          }
        }
      }

      section.details {
        img.icon {
          width: 48px;
          height: 48px;
        }

        p.subtitle {
          font-size: 1em;
        }

        h2 {
          font-size: 1.8em;
        }

        .recommended {
          gap: 100px;

          .text {
            padding-top: 15px;
          }
        }
      }

      .careers > h1 {
        font-size: 2.25em !important;
      }
    }

    footer div {
      h2 {
        font-size: 1.8em;
      }

      p {
        font-size: 0.9em;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 20px 30px;

    header {
      position: relative;

      & > :is(ul, a) {
        display: none;
      }

      & > button {
        display: block;
      }
    }

    main {
      section.hero {
        align-self: center;

        .content {
          h1 {
            font-size: 2.25em;
          }

          p {
            min-width: unset;
            padding: 0 40px;
          }
        }
      }

      section.details {
        width: unset;

        .recommended {
          display: flex;
          flex-direction: column;
          gap: 30px;

          .communities {
            img {
              width: 100%;
              height: auto;
            }
          }
        }

        div:has(.accordion) {
          flex-direction: column;
          gap: 30px;
          padding: 20px;
        }

        .accordion {
          margin-top: unset;

          details > p {
            max-width: unset;
          }

          hr {
            max-width: unset;
          }

          & ~ img {
            align-self: flex-end;
            transform: translateX(27px);
            max-width: 80%;
          }
        }
      }

      .careers {
        h1 {
          font-size: 2em !important;
        }

        a {
          font-size: 0.9em !important;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  main section.hero .content .subscribe input {
    min-width: unset !important;
  }
}
